<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href=img/favicon.ico>
  <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      Let me tell you a few things...
    </h2>
    <div class="about-info">
      <img src="img/portrait.jpg" alt="John Doe" class="bio-image">

      <div class="bio">
        <h3 class="text-secondary">BIO</h3>
        <p>My name is Zimrri and I have been building websites since 2012 in high school. I didn’t start building websites for businesses until I was in college. It started as a hobby and now is my own little business.

I have been able to help many small businesses with their websites. I specialize in developing easy-to-edit websites so my clients can easily manage their own website.

I share my knowledge with my clients and create little videos teaching them how to edit their websites.

Please feel free to contact me. I look forward to working with you! </p>
      </div>

      <div class="job job-1">
        <center><i class="fab fa-wordpress fa-5x"></i></center>
        <center><h5>Easy to Use</h5></center>
        <p>I build websites using WordPress, which makes editing your website as easy as
          editing a Word document. For more complex websites I spend a great deal of time
          crafting the backend experience so even non-technical users can easily manage it.</p>
      </div>

      <div class="job job-2">
        <center><i class="fas fa-lock fa-5x"></i></center>
        <center><h5>Fast and Secure</h5></center>
        <p>I’ll be your technical partner, not simply a coder. I’ll provide hosting
          recommendations to ensure the best performance of your website.</p>
      </div>

      <div class="job job-3">
        <center><i class="fas fa-mobile-alt fa-5x"></i></center>
        <center><h5>Mobile Responsive</h5></center>
        <p>Your website should work great on all devices. Responsive web design
          allows site elements to adjust for mobile and tablet, like rearranging
          content blocks and mobile-friendly menus.</p>
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2018
  </footer>

  <script src="js/main.js"></script>
</body>

</html>
